# Quizify

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vitquizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vitquizapp/activities/: AddQuestionsActivity.java  CreateQuizActivity.java  DashboardActivity.java  EnterQuestionActivity.java  FacultyActivity.java  FacultyDashboard.java  FacultyDashboardActivity.java  FacultyLoginActivity.java  FacultySignupActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  QuizListActivity.java  RegisterActivity.java  ResultActivity.java  SignupActivity.java  SplashActivity.java  StartQuizActivity.java  StudentDashboardActivity.java  StudentLoginActivity.java  StudentSignupActivity.java  ViewReportsActivity.java
app/src/main/java/com/example/vitquizapp/adapters/: QuestionAdapter.java  QuizAdapter.java  ReportAdapter.java
app/src/main/java/com/example/vitquizapp/models/: Question.java  QuestionModel.java  QuizModel.java  ReportModel.java  UserModel.java
app/src/main/java/com/example/vitquizapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: list_item_bg.xml  progress_bar_style.xml  splash_background.xml
app/src/main/res/layout/: activity_add_questions.xml  activity_create_quiz.xml  activity_enter_question.xml  activity_faculty.xml  activity_faculty_dashboard.xml  activity_faculty_dashboard_activity.xml  activity_faculty_login.xml  activity_faculty_signup.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_list.xml  activity_register.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_start_quiz.xml  activity_student_login.xml  activity_student_signup.xml  activity_view_reports.xml  item_question.xml  item_report.xml  list_item_quiz.xml  question_item.xml  quiz_item.xml  quiz_list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/vitquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
