plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'  // ✅ Firebase Services
}

android {
    namespace "com.example.vitquizapp"  // ✅ Set the correct namespace
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vitquizapp"  // ✅ Ensure it matches `namespace`
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true  // ✅ Make sure View Binding is enabled
    }

    buildFeatures {
        compose true  // ✅ Enable Jetpack Compose
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'  // ✅ Latest stable version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17  // ✅ Ensure correct Java version
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'  // ✅ Ensure this matches Java version
    }
}

dependencies {
    // AndroidX Core Libraries
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Jetpack Compose Dependencies
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation "androidx.compose.material3:material3:1.1.2"

    // Navigation for Jetpack Compose
    implementation "androidx.navigation:navigation-compose:2.7.5"

    // Kotlin and Lifecycle Dependencies
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"

    // Firebase Dependencies
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'  // ✅ Firebase Authentication
    implementation 'com.google.firebase:firebase-firestore-ktx:24.9.1'  // ✅ Firestore Database
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'  // ✅ Realtime Database
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'  // ✅ Firebase Storage

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
