<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- Student Signup Button -->
    <Button
        android:id="@+id/studentLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Student"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/facultyLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as Faculty"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/studentSignupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup as Student"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/facultySignupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup as Faculty"/>
</LinearLayout>
