<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- Signup Buttons -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup as Student"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupFacultyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup as Faculty"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="10dp"/>



</LinearLayout>
