<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="Welcome to VIT Quiz App"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Quiz"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/studentSignupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup as Student"
        android:padding="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/facultySignupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup as Faculty"
        android:padding="10dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"/>

</LinearLayout>
